<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pile Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9fafb;
            color: #111827;
            margin: 20px;
        }
        .ch-domain-text{
            font-size: 16px !important;
        }
        .ch-subdomain-text{
            font-size: 12px !important;
        }
        .entry-element {
            display: flex;
            flex-direction: column;
        }
        .parent-div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        .text-div {
            width: 60%;
            margin-top: 0.5rem;
            display: flex;
            flex-direction: column;
        }
        .utilities-div {
            width: 35%;
            margin-top: 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        #entriesContainer ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        #entriesContainer ol {
            list-style-type: decimal;
            padding-left: 20px;
        }
        .tag {
            cursor: pointer;
            margin-right: 8px;
        }
        .tag.selected {
            background-color: #6ee7b7;
            color: #065f46;
        }
        .entry-tag {
            display: inline-block;
            background-color: #e5e7eb;
            color: #1e293b;
            padding: 2px 8px;
            margin: 2px;
            border-radius: 6px;
            font-size: 0.875rem;
        }
        .entry-tags-container {
            text-align: right;
            width: 200px;
            margin-right: 2rem;
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
        .date-element {
            font-size: 0.75rem;
            color: #6b7280;
        }
        .reply-input {
            display: none;
            width: 100%;
            padding: 0.5rem;
        }
        .add-reply {
            display: none;
            width: 100px;
            font-weight: bold;
            font-size: 0.875rem; 
            padding: 0.5rem 1rem;
        }
        .reply-element {
            margin-top: 0.5rem; 
            border-top: 1px solid #e5e7eb; 
            padding-top: 0.5rem;
            display: flex;
            justify-content: space-between;
        }
        .edit-button {
            height: 32px;
            margin-right: 2rem;
        }
        .delete-button{
            height: 32px;
        }
    </style>
</head>
<body class="p-8">
    <button onclick="window.location.href='index.html'" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 mt-2 mb-2 ml-2" style="float: right;">Home</button>
    <h1 class="text-2xl font-bold mb-4">Calendar Heatmap</h1>
    <div style="display: flex;">
        <div id="cal-heatmap" style="flex: 1;"></div>
        <div id="entriesContainer" style="flex: 3; margin-right: 2rem;"></div>
    </div>
    <script src="dist/webpack.heatmap.js"></script>
</body>
</html>